MONGODB_SCHEME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_X_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connection_limit=5&socket_timeout=3

GOOGLE_OAuth2ClientId=
GOOGLE_OAuth2ClientSecret=
GOOGLE_OAuth2RedirectUri=